@import url("https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100..900&display=swap");
@tailwind base;
@tailwind components;
@tailwind utilities;

.flex-row-center {
  @apply flex items-center justify-center;
}

.flex-row-between {
  @apply flex items-center justify-between;
}

.flex-row-start {
  @apply flex items-center justify-start;
}

.flex-col-center {
  @apply flex flex-col items-center justify-center;
}

.flex-col-start {
  @apply flex flex-col items-start;
}
.title-font {
  @apply font-bold text-3xl text-brand-default mt-[65px] mb-[36px];
}

.board-wrap {
  @apply w-full gap-0 border border-b-0 rounded-lg overflow-hidden;
}
.board-wrap div {
  @apply text-[14px];
}

/* 관리자 전용 */
.title-admin-font {
  @apply font-bold text-xl pt-3 pb-3;
}
.title-admin-font p {
  line-height: 140%;
  color: #7381bb;
  font-size: 12px;
}
.input-admin-basic {
  height: 32px;
  line-height: 32px;
  padding-left: 10px;
  border: 1px solid #ddd;
  border-radius: 4px;
  /*background: #dbeafe;
  color: #3063ff;*/
  font-size: 12px;
}
.input-admin-basic::placeholder {
  color: #999;
  font-size: 12px;
}
.input-admin-basic:focus {
  outline: none;
}

.btn-admin-basic {
  height: 32px;
  border-radius: 4px;
}
.btn-admin-basic span {
  font-size: 12px;
}
.btn-admin-ok {
  height: 30px;
  padding: 0px 10px;
  background: #e9f0ff;
  border: none;
  border-radius: 4px;
  color: #4274ff;
  font-size: 12px;
}
.btn-admin-ok:hover {
  background: #e9f0ff !important;
}
.btn-admin-ok span {
  font-size: 12px;
}
.btn-admin-cancel {
  height: 30px;
  padding: 0px 10px;
  background: #fcebef;
  border-radius: 4px;
  color: #eb2f5a;
  font-size: 12px;
}

.select-admin-basic {
  min-width: 100px;
}
.select-admin-basic .ant-select-selector {
  border: none !important;
  border-radius: 4px;
  background: #dbeafe !important;
}
.select-admin-basic span {
  color: #3063ff !important;
  font-size: 12px;
}
.select-admin-basic svg {
  width: auto;
  height: 10px;
  color: #444;
}

.ant-select-dropdown div {
  font-size: 14px;
}
.ant-dropdown-menu-item span {
  font-size: 14px !important;
  padding: 6px 12px;
}
/* 관리자 전용 */

.small_line_button {
  padding: 3px 10px;
  border: 1px solid #ddd;
  border-radius: 5px;
  color: #666;
  font-size: 0.8rem;
}

.small_color_button {
  padding: 3px 10px;
  border: 0px solid #ddd;
  border-radius: 5px;
  background-color: #eee;
}

:root {
  --primary-color: #242424;
  --secondary-color: #0000ff;
  --font-size-base: 16px;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;

  font-family: "Noto Sans KR", sans-serif;
  font-size: 16px; /* 기본 폰트 크기 설정 */
  font-weight: 400; /* 기본 폰트 굵기 */
  font-style: normal;
}
a {
  text-decoration: none;
  color: #242424;
}
ul,
li {
  list-style: none;
}
html {
  font-size: 16px;
}
body {
  font-size: var(--font-size-base);
  color: var(--primary-color);
  overflow-y: scroll;
}
html,
body,
:root {
  width: 100%;
  height: 100%;
  overflow-x: hidden;
}
.ant-dropdown-menu-item span {
  font-size: 14px !important;
  padding: 6px 12px;
}
.ant-btn-variant-text span {
  font-size: 14px !important;
}
