<!doctype html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" href="favicon.png" type="image/x-icon" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>AcaMatch</title>
    <script>
      if (typeof global === "undefined") {
        var global = window; // global을 window로 설정
      }
    </script>
    <script type="module" crossorigin src="/assets/index-XEXM9K5z.js"></script>
    <link rel="stylesheet" crossorigin href="/assets/index-BnOdLRuI.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
